{
  "name": "coursera-bootstrap",
  "version": "1.0.0",
  "description": "this directory is for the coursera course on bootstrap",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalilurehman-masood/coursera-assignment.git"
  },
  "author": "khalilurehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalilurehman-masood/coursera-assignment/issues"
  },
  "homepage": "https://github.com/khalilurehman-masood/coursera-assignment#readme",
  "devDependencies": {
    "light-server": "^2.9.1",
    "lite-server": "^2.6.1"
  }
}
